= Texts
:page-layout: default
:page-title: texts

link:../../index.html[Home/]
texts/

== Josephus
Josephus witnessed and wrote about the destruction of Jerusalem in AD 70.
Many people today sympathize with the Jewish Nationalists, seeing the Romans as Imperialist Oppressors. Whatever one's sympathies, the only way of surviving the War was to side with the Romans, which is what Josephus did.

Josephus was a conservative, who was against death and destruction, and therefore on the side of the Romans. He was against the Jewish Nationalists because of the havoc their behaviour caused. He believed that the Jewish Nationalists were motivated by a desire for selfish gain. He did not attribute any higher motivations to their behaviour.

- link:Josephus0090War/index.html[War], 75AD
- link:Josephus0090Antiquities/index.html[Antiquities of the Jews], 90AD
- link:Josephus0090Life/index.html[Life], 95AD. Josephus' autobiography recounts events in Josephus life before _War_.

// - link:Josephus0090Life/life_ad.txt[Life txt 95AD]
// - link:Josephus0090Life/life_ad.html[Life html 95AD]
