= Life
:title: Life
:page-header: Life
:page-layout: default
:table-caption!:

link:../../index.html[Home/]
link:../index.html[Texts/]
Life +


// - link:life.ad.txt[life txt]
// - link:life.ad.html[life html ]

// - link:life_ad.txt[life_ad txt]
// asciidoc version:
// - link:life_ad.html[Life complete text]

// - link:life.rimu.txt[life rimu txt]
// - link:life.rimu.html[life rimu html]

== Introduction
link:life_ad.html[Life] consists of 76 sections.
It was last edited by Josephus around AD 95 during the reign of Domitian ( link:#Section76[Section 76] ).

Josephus was the Jewish Nationalist Governor of Galilee from 66-68 AD during the Jewish Revolot, 66-73 AD.
Josephus went over to the Romans when they captured Jotapata in 68 AD.
_Life_ focuses on events before Josephus' capture.
It may have been based on a diary that Josephus kept while Governor.

In _Life_, Josephus downplays his revolutionary zeal.
He claims always to have been acting so as to minimize the destruction in Galilee and the Decapolis during the revolt.

He writes from a conservative law and order point of view.
His policy as the Governor of Galilee was to let each town decide for itself whether to join the revolt, and to help the towns fortify themselves. This policy brings him into conflict with the Jewish Nationalists, who keep trying to kill him.

// - link:foo.txt[foo txt]
// - link:foo.html[foo html]

== Issues

.The Question of Justus and his conflict with Josephus, Section 9
Who burnt the villages in the Decapolis - Justus of Tiberius, or Josephus?
The People of the Decapolis want Justus put to death ( Section 74 ) but King Agrippa II protects him.

.The Question of Jesus son of Sapphias, the leader of the Sailors and the Poor
This bandit Jesus, mentioned in Sections 12, 40, 57, is an anti-Jesus, a low born leader who literally sets fire upon the world.
Josephus disapproves of low born people, and believes that such people are motivated by a selfish need for personal gain, and not by any wish to further the cause of Jewish Nationalism.

== A Linked Summary
[cols=">1,12", borders="none"]
|===
| link:life_ad.html#Section1[1] +
Family
| Josephus descends from a priestly family, the first of the 24 courses, and is descended through his mother from the Hasmoneans, and through his father from Hyrcanus the High Priest. Josephus was born in 37AD.

| link:life_ad.html#Section2[2] +
Bannus
| His father Matthias was a righteous man. When 14 he was tested on his learning by the High Priests ( 51AD ). When 16 (53AD) he joined the Essenes and went to live with Banus ( The Bather ) who was a vegetarian and wore not wool but cotton. When 19 he joined the Pharisees, who are like the Stoics.

| link:life_ad.html#Section3[3] +
Rome
| When Josephus was 26 ( 63AD ) he went to Rome to speak on behalf of some priestly friends who had been sent there in bonds.
On the way there, he was shipwrecked ( Like Paul in Acts, about 5 years earlier ).
Reaching Rome, he became friends with Poppaea, the mistress of the Emperor Nero, and persuaded her to have the priests released.
( Poppaea became pregnant at around that time and died, when Nero kicked her in the stomach, perhaps because the child was not his.  Ralph Ellis speculates that Josephus may have been the father of the child. ).

| link:life_ad.html#Section4[4] +
Judaea
| The return to Judaea, finding the Jewish Revolt had begun.

| link:life_ad.html#Section5[5]
| The retreat into the inner court of the Temple,
For fear of the revolt, Josephus pretends to be one of the revolutionaries.

| link:life_ad.html#Section6[6]
| The defeat of the Roman commander Gessius.
Josephus points out how the Jews were forced to revolt.

| link:life_ad.html#Section7[7] +
Galilee
| Josephus is sent to Galilee with Joazar and Judas to collect arms to send to Jerusalem.

| link:life_ad.html#Section8[8] +
Sepphoris
| The people of Sepphoris are loyal to Rome. Josephus persuades the Galileans not to attack them.

| link:life_ad.html#Section9[9] +
Tiberius
| Julius Capellus and the other leaders of Tiberius do not wish to revolt.
But Justus the son of Pistus, persuades the people to revolt against the Romans.
Justus leads the people in an attack on Gadara and Hippos.


| link:life_ad.html#Section10[10] +
Gischala
| John of Gischala tries to restrain the revolt.

| link:life_ad.html#Section11[11] +
Gamala
| Gamala, under Phillip the son of Jacimus, remains loyal to the Romans.

| link:life_ad.html#Section12[12]
| Josephus writes to the Sanhedrin in Jerusalem, asking for advice. Josephus leaves Sepphoris and goes to Bethmaus, outside Tiberius. He tells Justus that he has been requested to destroy the figures of living creatures on the palace of Herod the Tetrarch.

Jesus, the son of Sapphias, the leader of the sailors and the poor, sets fire to the Palace. ( I bring not peace but a sword, to throw fire upon the world. ) The party of Jesus kill all the Greeks in Tiberias.

| link:life_ad.html#Section13[13]
| Josephus rescues the furniture from the Palace. John of Gischala is now for the War. John makes money from taking the Roman stores of corn, and selling the Olive Oil to the Jews of Gischala.

| link:life_ad.html#Section14[14]
| Josephus fellow legates return to Jerusalem.
Josephus hires the robbers to be soldiers.

| link:life_ad.html#Section15[15]
| Josephus is 30 ( 67AD ). He protests his virtuosity, and attributes his deliverance to his being virtuous.

| link:life_ad.html#Section16[16]
| John of Gischala comes to Tiberias to take the hot baths, while Josephus is living in Cana.

| link:life_ad.html#Section17[17]
| John plots a revolt against Josephus. Silas, the Governor of Tiberias warns Josephus of it. Josephus tells the people of Tiberius not to revolt.

| link:life_ad.html#Section18[18]
| Josephus flees Tiberias on a ship and sails to Tarichese.

| link:life_ad.html#Section19[19]
| The Galileans want Josephus to take revenge on Tiberius. Josephus refuses.

| link:life_ad.html#Section20[20]
|

| link:life_ad.html#Section21[21]
|

| link:life_ad.html#Section22[22]
|

| link:life_ad.html#Section23[23]
|

| link:life_ad.html#Section24[24]
|

| link:life_ad.html#Section25[25]
|

| link:life_ad.html#Section26[26]
|

| link:life_ad.html#Section27[27]
|

| link:life_ad.html#Section28[28]
|

| link:life_ad.html#Section29[29]
|

| link:life_ad.html#Section30[30]
|

| link:life_ad.html#Section31[31]
|

| link:life_ad.html#Section32[32]
|

| link:life_ad.html#Section33[33]
|

| link:life_ad.html#Section34[34]
|

| link:life_ad.html#Section35[35]
|

| link:life_ad.html#Section36[36]
|

| link:life_ad.html#Section37[37]
|

| link:life_ad.html#Section38[38] +
the plot against Josephus
| John of Gischala fortifies his home town and resolves to do away with Josephus.
He sends his brothers Simon and Jonathan to Jerusalem, to get Simon, son of Gamaliel to agree to do away with Josephus.
Simon is a friend of John, and not of Josephus.
Simon manages to get the high priests Ananus and Jesus the son of Gamala to agree to the plan.
Artanus the high priest disagrees with the plan.

| link:life_ad.html#Section39[39] +
Jerusalem
|

| link:life_ad.html#Section40[40] +
Jerusalem
| Jesus of Galilee and his band of 600 armed men are in Jerusalem. They are paid to go back to Galilee with Jonathan.

| link:life_ad.html#Section41[41]
|

| link:life_ad.html#Section42[42]
| Josephus has a wonderful dream.

| link:life_ad.html#Section43[43]
|

| link:life_ad.html#Section44[44]
|

| link:life_ad.html#Section45[45]
|

| link:life_ad.html#Section46[46]
|

| link:life_ad.html#Section47[47]
|

| link:life_ad.html#Section48[48]
|

| link:life_ad.html#Section49[49]
|

| link:life_ad.html#Section50[50]
|

| link:life_ad.html#Section51[51]
|

| link:life_ad.html#Section52[52]
|

| link:life_ad.html#Section53[53]
|

| link:life_ad.html#Section54[54]
| In the Proseucha(Synagogue) in Tiberias, Jesus suggests submitting to Jonathan.

| link:life_ad.html#Section55[55]
|

| link:life_ad.html#Section56[56]
| Ananias tries to capture Josephus at a prayer gathering. John to attend and help in the capture of Josephus.

| link:life_ad.html#Section57[57]
| Jesus guards the door entering the Proseucha ( Synagogue ).


| link:life_ad.html#Section58[58]
| Jonathan: What has become of the 20 pieces of gold? Josephus offers to repay the 20 pieces of gold. Josephus is about to be stoned, but is saved by his friends.

| link:life_ad.html#Section59[59]
| John flees John again by sailing to Tarichese. The Gailileans want Josephus to take revenge upon John. John returns to Gischala.

| link:life_ad.html#Section60[60]
| ( Ananus, Simon the son of Gamaliel ).

| link:life_ad.html#Section61[61]
| Jonathan and Ananias will go to Jerusalem to accuse Josephus.

| link:life_ad.html#Section62[62]
| The people of Tiberias mock Josephus by making a bier for him, and mourning his death in jest.

| link:life_ad.html#Section63[63]
| Josephus captures Simon.

| link:life_ad.html#Section64[64]
| Josephus sends Jonathan, Ananias, Simon and Joazar to Jerusalem.

| link:life_ad.html#Section65[65]
| A restrained rant against Justus's account. Justus accused Josephus of being the author of the revolt. But Josephus says that the city of Tiberius had attacked the Decapolis before he ever became governor of Galilee. And that the people of the Decapolis themselves accused Justus of being the author of the attack on them. Justus only survived punishment by the appeal of Agrippa and Berenice. Sephoris remained loyal to Rome.

| link:life_ad.html#Section66[66]
| The Galileans counsel Josephus to march on John. Josephus prefers to let the followers of John repent. He gives them 20 days to repent. Four thousand followers of John come over to Josephus.

| link:life_ad.html#Section67[67]
| Sephoris tries to get the Roman commander Cestius Gallus to come to their aid. Josephus attacks and takes Sephoris. But then the Galileans take advantage of this to attack and plunder Sephoris themselves. Josephus tries to stop their plundering but cannot. He spreads a rumor that the Romans are coming in order to stop the plundering.

| link:life_ad.html#Section68[68]
|

| link:life_ad.html#Section69[69]
|

| link:life_ad.html#Section70[70]
| Justus runs away to be protected by King Agrippa.

| link:life_ad.html#Section71[71]
|

| link:life_ad.html#Section72[72]
| Josephus falls off his horse, bruising his wrist and is carried into Capernaum and thence to Tarichaee.

| link:life_ad.html#Section73[73]
|

| link:life_ad.html#Section74[74]
| Vespasian captures Tyre, Ptolemais, Sepphoris, Taricheae, and Jotapata, where Josephus is caught hiding in a cellar.

| link:life_ad.html#Section75[75]
| Josephus has now been captured and gone over to the Romans.
After the siege of Jotapa, Josephus goes to Alexandria, but returns to Jerusalem with Titus. Josephus gets many friends released from captivity. In Thecoa, he has three friends taken down from the cross. Two die and one recovers.

| link:life_ad.html#Section76[76]
| Josephus goes to Rome with Titus and is rewarded, by Vespasian, Titus and Domitian, but he has many accusers.

|===

