= Josephus 90AD Antiquities of the Jews
:leveloffset: 1

include::book01rr.txt[]
include::book02rr.txt[]
include::book03rr.txt[]
include::book04rr.txt[]
include::book05rr.txt[]
include::book06rr.txt[]
include::book07rr.txt[]
include::book08rr.txt[]
include::book09rr.txt[]
include::book10rr.txt[]
include::book11rr.txt[]
include::book12rr.txt[]
include::book13rr.txt[]
include::book14rr.txt[]
include::book15rr.txt[]
include::book16rr.txt[]
include::book17rr.txt[]
include::book18rr.txt[]
include::book19rr.txt[]
include::book20rr.txt[]

