= Josephus, Antiquities, 90AD 
:page-title: Antiquities
:page-header: Antiquities

link:../../index.html[Home/]
link:../index.html[Texts/]
Josephus0090Antiquities

// link:book00-toc.html[]

// link:book00-prefacerr.html[]

[cols="1,2,3,5"]
|===
| link:book01rr.html[Book One]
|
| 3833 years
|

| link:book02rr.html[Book Two]
|
| 220 years
|

| link:book03rr.html[Book Three]
|
| 2 years from the Exodus out of Egypt
|

| link:book04rr.html[Book Four]
|
| 38 years
|


| link:book05rr.html[Book Five]
|
| 476 years from the death of Moses
|


| link:book06rr.html[Book Six]
|
| 32 years from the death of Eli
|


| link:book07rr.html[Book Seven]
|
| 44 years from the death of Saul
|


| link:book08rr.html[Book Eight]
|
| 163 years from the death of David to the death of Ahab.
| Asa reigned from 911 to 870BC

| link:book09rr.html[Book Nine]
| 915BC
| 157 years from the death of Ahab to the Captivity in Babylon.
| Jehoshaphat reigned from 870BC to 849BC.

| link:book10rr.html[Book Ten]
| 758BC
| 182 years of the Babylonian captivity
|

| link:book11rr.html[Book Eleven]
| 576BC
| 253 years from the return from Babylon
|

| link:book12rr.html[Book Twelve]
| 323BC
| 170 years from the death of Alexander the Great
|

| link:book13rr.html[Book Thirteen]
| 160BC - 78BC +
or +
149BC - 67BC?
| 82 years from the death of Judas Maccabeus.
|

| link:book14rr.html[Book Fourteen]
| 69BC - 37BC
| 32 years from the death of Queen Salome Alexandra.
| Aristobulus becomes King, and his brother Hyrcanus High Priest. Aristobulus makes war on Rome. 63BC Aristobulus and his son Antigonus are captured and taken to Rome. 49BC Antigonus kills Honi the circle drawer. Julius Caesar releases Aristobulus and Antigonus in 49BC, in order to fight Pompeii. Aristobulus is poisoned by Pompeii's followers and dies. Antigonus with the help of the Parthians leads a rebellion against Rome in 40BC. He mutilates Hyrcanus ears, to prevent him from becoming High Priest again. Antigonus occupies Jerusalem until he is defeated and killed by the Romans in 37BC.

| link:book15rr.html[Book Fifteen]
| 37BC - 19BC
| 16 years from the death of Antigonus II Matthias, the last Hasmonean King of Judea.
| Pollio and Sameas are Hillel and Shammai. +
Antigonus was supported by the Parthians, and put to death when the Romans took over Judea under Herod the Great.

| link:book16rr.html[Book Sixteen]
| 19BC - 7BC
| 12 years from the finishing of the Temple
|

| link:book17rr.html[Book Seventeen]
| 7BC - 10AD
| 14 years from the death of Herod the Great's sons Alexander and Aristobulus.
|

| link:book18rr.html[Book Eighteen]
| 10AD - 41AD
| 32 years from the banishment of Archelaus.
| Josephus was born in this period, in 37AD.

| link:book19rr.html[Book Nineteen]
| 41AD - 44AD.
| 3 1/2 years from the death of Caligula.
|

| link:book20rr.html[Book Twenty]
| 44AD - 68AD.
| 22 years, from the procurator Cuspus Fadus to the procurator Gessiius Florus.
| The War recounts the events from 68AD.
|===


link:all.html[All]

